<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.lightwave.zeus</string>
    </array>
    <key>com.apple.developer.siri</key>
    <true/>
    <!--
      CarPlay requires an entitlement granted by Apple. Once approved, add the
      role you were granted, e.g.:
      <key>com.apple.developer.carplay-charging</key><true/>
    -->
</dict>
</plist>
